* {
  margin: none;
  padding: none;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  background-color: aliceblue;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  min-height: 300px;
  max-width: 400px;
  border-radius: 25px;
  box-shadow: 0 5px 10px black;
  position: relative;
}

.card::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 50%;
  background-color: dodgerblue;
  top: 0;
  left: 0;
  border-radius: 25px 25px 0 0;
}

.bg-circle {
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background-color: dodgerblue;
  padding: 3px;
  margin-bottom: 10px;
}

.bg-circle img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid white;
  position: relative;
}

.card .text-data {
  display: flex;
  flex-direction: column;
  align-items: center;
}